REACT_APP_AUTH0_DOMAIN=your-tenant.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=yourAuth0ClientId
REACT_APP_EMAILJS_SERVICE_ID=yourEmailJsServiceId
REACT_APP_EMAILJS_TEMPLATE_ID=yourEmailJsTemplateId
REACT_APP_EMAILJS_PUBLIC_KEY=yourEmailJsPublicKey
